{
  "name": "lopecode-render",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Server-side bundle renderer Worker. Boots the Observable runtime, calls exporter-3's lopebook cell to assemble HTML from a bundle's files.",
  "scripts": {
    "build": "node build.mjs",
    "deploy": "npm run build && wrangler deploy",
    "test:render": "node src/test-render.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.0",
    "esbuild": "^0.24.2",
    "typescript": "^5.7.3",
    "wrangler": "^4.63.0"
  }
}
